<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="georgedrexler.theme">

  <!-- 'George Drexler Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'George Drexler Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'George Drexler Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="George Drexler Theme"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="georgedrexler.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See georgedrexler/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="georgedrexler.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See georgedrexler/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="georgedrexler.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  
  
  <browser:resourceDirectory
      name="georgedrexler.theme.templates"
      directory="templates"
      layer=".interfaces.IThemeSpecific"
      />

     <!-- The new Footer -->
    <browser:viewlet
        name="georgedrexler.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
        template="templates/footer.pt"
        permission="zope2.View"
        />
    
     <!-- The search box -->
    <browser:viewlet
        name="georgedrexler.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.DrexlerSearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

 
</configure>
